{
  "name": "somnia-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:somnia-testnet": "hardhat run scripts/deploy-contract.js --network somnia-testnet",
    "deploy:somnia-mainnet": "hardhat run scripts/deploy-contract.js --network somnia-mainnet",
    "deploy:testnet": "npm run deploy:somnia-testnet",
    "deploy:mainnet": "npm run deploy:somnia-mainnet",
    "compile": "hardhat compile",
    "test:contracts": "hardhat test",
    "check:setup": "hardhat run scripts/check-setup.js --network somnia-testnet",
    "check:mainnet": "hardhat run scripts/check-setup.js --network somnia-mainnet",
    "setup:nft": "hardhat run scripts/setup-nft-blockchain.js --network somnia-testnet",
    "deploy:nft": "hardhat run scripts/deploy-achievement-nft.js --network somnia-testnet",
    "streaming-server": "node streaming-server/server.js",
    "check-ffmpeg": "node scripts/check-ffmpeg.js",
    "setup-streaming": "npm run check-ffmpeg && npm run streaming-server",
    "deploy:streaming": "hardhat run scripts/deploy-streaming-contracts.js --network somnia-testnet",
    "deploy:base-testnet": "hardhat run scripts/deploy-base-state-channels.js --network base-sepolia",
    "deploy:base-mainnet": "hardhat run scripts/deploy-base-state-channels.js --network base-mainnet",
    "deploy:base": "npm run deploy:base-testnet",
    "verify:base-testnet": "hardhat verify --network base-sepolia",
    "verify:base-mainnet": "hardhat verify --network base-mainnet",
    "test:nitrolite": "node scripts/test-nitrolite.js",
    "nitrolite:demo": "npm run test:nitrolite",
    "deploy:complete-nitrolite": "hardhat run scripts/deploy-complete-nitrolite.js --network somnia-testnet",
    "test:nitrolite-system": "hardhat run scripts/test-nitrolite-system.js --network somnia-testnet"
  },
  "dependencies": {
    "@erc7824/nitrolite": "^0.3.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.87.4",
    "axios": "^1.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "framer-motion": "^12.23.20",
    "hls.js": "^1.4.12",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "node-media-server": "^2.4.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^3.3.1",
    "viem": "^2.37.5",
    "wagmi": "^2.16.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@openzeppelin/contracts": "^4.9.6",
    "@tailwindcss/postcss": "^4",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chai": "^4.5.0",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^1.0.10",
    "pino-pretty": "^13.1.1",
    "solidity-coverage": "^0.8.16",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5"
  }
}
